<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://code-portfolio-105.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=https://talent-display-136.preview.emergentagent.com
>>>>>>> 91fa480ee09ed80f0268c37538537722c076d22c
WDS_SOCKET_PORT=443